{
  "root": true,
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "extends": "plugin:mist3rbru/node",
  "rules": {
    "security/detect-object-injection": "off"
  },
  "overrides": [
    {
      "files": ["src/**/*.spec.ts"],
      "extends": "plugin:mist3rbru/jest"
    }
  ]
}
