{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES5",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",

    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "declaration": true,
    "removeComments": true,

    "strict": true,
    "verbatimModuleSyntax": false,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,

    "lib": ["es2022"],
    "types": ["vitest/globals"],

    "baseUrl": ".",
    "paths": {
      "#/*": ["./src/*"],
    },
  },
}
