{
  "compilerOptions": {
    /* Build */
    "outDir": "dist",
    "target": "ES5",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["es2022"],

    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "resolveJsonModule": true,

    /* Strictness */
    "strict": true,
    "verbatimModuleSyntax": false,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,

    "types": ["vitest/globals"]
  }
}
